# SprintReportAzureDevops

./: README.md  SprintReport.sln
SprintReport.Console/: Program.cs  SprintReport.Console.csproj  appsettings.json
SprintReport.Console/Business/: EmailBusiness.cs  ReportBusiness.cs  SprintReportBusiness.cs
SprintReport.Console/Data/: SprintReportContext.cs
SprintReport.Console/Migrations/: 20200810021155_InitialCreate.Designer.cs  20200810021155_InitialCreate.cs  SprintReportContextModelSnapshot.cs
SprintReport.Console/Model/: BacklogItemModel.cs  WorkProgressModel.cs
SprintReport.Console/Model/Enums/: EmailHostEnum.cs  ExecutionOption.cs  WorkProgressTypeEnum.cs
SprintReport.Console/Page/: BoardsPage.cs  HomePage.cs  SingInPage.cs  SprintPage.cs
SprintReport.Console/Report/: Template.txt
SprintReport.Console/Utils/: EnumUtils.cs
SprintReport.WorkService/: Program.cs  SprintReport.WorkService.csproj  Worker.cs  appsettings.json
SprintReport.WorkService/Jobs/: SendReportJob.cs  TakeSnapshotJob.cs
SprintReport.WorkService/Properties/: launchSettings.json
